# samplesiminfo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/integrityworks/mysiminfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/integrityworks/mysiminfo/: Logger.kt  MainActivity.java  MainActivity.kt  PreferenceUtil.kt  RuntimePermissionUtils.kt  SubActivity.kt  TelViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  content_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jp/co/integrityworks/mysiminfo/: ExampleUnitTest.java  RuntimePermissionUtilsTest.kt
production/release/: app-production-release.apk
