# SampleSimInfo

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jp/co/integrityworks/mysiminfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/integrityworks/mysiminfo/: MainActivity.kt  MainApplication.kt  Navigation.kt  RuntimePermissionUtils.kt  TelViewModel.kt
app/src/main/java/jp/co/integrityworks/mysiminfo/ui/home/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/jp/co/integrityworks/mysiminfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/co/integrityworks/mysiminfo/util/: Color.kt  Logger.kt  RuntimePermissionUtils.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/integrityworks/mysiminfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
