apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "jp.co.integrityworks.mysiminfo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "1.2"
    }

    signingConfigs {
        release {
            //TODO
        }
    }
    buildTypes {
        debug {
            manifestPlaceholders = [admob_app_id: project.property("admobAppIdDeub")]
            buildConfigField("String", "admob_app_id", "\"{$admobAppIdDeub}\"")
            resValue "string", "ad_unit_id", "$admobUnitIdforDebug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [admob_app_id: project.property("admobAppIdRelease")]
            buildConfigField("String", "admob_app_id", "\"{$admobAppIdRelease}\"")
            resValue "string", "ad_unit_id", "$admobUnitIdforRelease"
        }
    }

    flavorDimensions "default"
    productFlavors {
        development {
            dimension "default"
            applicationIdSuffix ".dev"
            versionNameSuffix ".dev"
        }
        staging {
            dimension "default"
            applicationIdSuffix ".stg"
            versionNameSuffix ".stg"
        }
        production {
            dimension "default"
        }
    }

    // Test周り
    sourceSets {
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    // Test周り
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3.1'
}
repositories {
    mavenCentral()
}
jacoco {
    toolVersion = "0.8.4"
}
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}