<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="telViewModel"
            type="jp.co.integrityworks.mysiminfo.TelViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/content_sub"
                    bind:telData="@{telViewModel.line1Number}"
                    bind:title="@{@string/phoneNumberLabel}" />

                <include
                    layout="@layout/content_sub"
                    bind:telData="@{telViewModel.simCountryIso}"
                    bind:title="@{@string/simCountryIsoLabel}" />

                <include
                    layout="@layout/content_sub"
                    bind:telData="@{telViewModel.simSerialNumber}"
                    bind:title="@{@string/simSerialNumberLabel}" />

                <include
                    layout="@layout/content_sub"
                    bind:telData="@{telViewModel.deviceId}"
                    bind:title="@{@string/deviceIdLabel}" />

                <include
                    layout="@layout/content_sub"
                    bind:telData="@{telViewModel.androidId}"
                    bind:title="@{@string/androidIdLabel}" />

                <include
                    layout="@layout/content_sub"

                    bind:telData="@{telViewModel.simOperator}"
                    bind:title="@{@string/simOperatorLabel}" />

                <include
                    layout="@layout/content_sub"
                    bind:telData="@{telViewModel.simOperatorName}"
                    bind:title="@{@string/simOperatorNameLabel}" />

                <include
                    layout="@layout/content_sub"
                    bind:telData="@{telViewModel.simState}"
                    bind:title="@{@string/simStateLabel}" />

                <include
                    layout="@layout/content_sub"
                    bind:telData="@{telViewModel.voiceMailNumber}"
                    bind:title="@{@string/voiceMailNumberLabel}" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/ad_unit_id" />
    </RelativeLayout>
</layout>